This project uses a RPI to control a 64x64 Led matrix.
The end result is that images and videos are displayed through usb and wifi.
The LED matrix adapter board has been specially designed for the completion of the project.
We used Raspberry PI2.
The Led matrix adapter board can configure 3 parallel.
Each parallel contains of 12 panels.

This repositary contains a few codes to display video and image on Local drive, on USB.
The configuration of LED Matrix is 4*3.